<div><div>
<div id="mySimpleTemplate" data-type="text/x-handlebars-template">
    <div class="myTemplate" style="padding:16px;">
        <br style="float: left;">
        <div class="listitem" style="display: inline-block;">
            <div class="listitem">
                <span style="font-weight:normal;float:left;font-size:12px">
                    Base Unit
                </span>
                <br>
                <span class="listitem-value">
                    <span id='handlebar-tag-0' handlebarid='handlebar-tag-0])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.Id}}</span>
                </span>
            </div>
            <div class="listitem">
                <span style="font-weight:normal;float:left;font-size:12px">
                    Width
                </span>
                <br>
                <span class="listitem-value">
                    <span id='handlebar-tag-1' handlebarid='handlebar-tag-1])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.Id}}</span>
                        <span id='handlebar-tag-2' handlebarid='handlebar-tag-2])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.Id}}</span>
                </span>
            </div>
            <div class="listitem">
                <span style="font-weight:normal;float:left;font-size:12px;">
                    Weight
                </span>
                <br>
                <span class="listitem-value">
                    <span id='handlebar-tag-3' handlebarid='handlebar-tag-3])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.Id}}</span>
                        <span id='handlebar-tag-4' handlebarid='handlebar-tag-4])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.Id}}</span>
                </span>
            </div>
        </div>
        <div class="listitem" style="display: inline-block; position: absolute ; left: 200px;">
            <div class="listitem">
                <span style="font-weight:normal;float:left;font-size:12px">
                    Height
                </span>
                <br>
                <span class="listitem-value">
                    <span id='handlebar-tag-5' handlebarid='handlebar-tag-5])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.Id}}</span>
                        <span id='handlebar-tag-6' handlebarid='handlebar-tag-6])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.Id}}</span>
                </span>
            </div>
            <div class="listitem">
                <span style="font-weight:normal;float:left;font-size:12px">
                    Depth
                </span>
                <br>
                <span class="listitem-value">
                    <span id='handlebar-tag-7' handlebarid='handlebar-tag-7])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.Id}}</span>
                        <span id='handlebar-tag-8' handlebarid='handlebar-tag-8])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.Id}}</span>
                </span>
            </div>
            <div class="listitem">
                <span style="font-weight:normal;float:left;font-size:12px">
                    Supplier Country
                </span>
                <br>
                <span class="listitem-value">
                    <span id='handlebar-tag-9' handlebarid='handlebar-tag-9])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.Id}}</span>
                </span>
            </div>
        </div>
        <div class="listitem" style="padding-top: 28px;">
            <span style="font-weight:normal;float:left;font-size:12px">
                Supplier Email
            </span>
            <br>
            <span class="listitem-value">
                <span id='handlebar-tag-10' handlebarid='handlebar-tag-10])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.Id}}</span>
            </span>
        </div>
        <div class="listitem">
            <span style="font-weight:normal;float:left;font-size:12px">
                Supplier Address
            </span>
            <br>
            <span class="listitem-value">
                <span id='handlebar-tag-11' handlebarid='handlebar-tag-11])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.Id}}</span>
                    &nbsp
                    <span id='handlebar-tag-12' handlebarid='handlebar-tag-12])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.Id}}</span>
                <br>
                    <span id='handlebar-tag-13' handlebarid='handlebar-tag-13])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.Id}}</span>
                        &nbsp
                        <span id='handlebar-tag-14' handlebarid='handlebar-tag-14])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.Id}}</span>
                            ,
                            <span id='handlebar-tag-15' handlebarid='handlebar-tag-15])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.Id}}</span>
            </span>
        </div>
    </div>
</div>
</div></div>