<div><div><div>
<body>
    <div id="mySimpleTemplate" class="myTemplate"
data-type="text/x-handlebars-template">
        <div class="header" style="height: 30px">
            <div style="text-align: left;">
                <span style="font-weight: bold; font-size: 24px; float: left; color: #ffffff; display: inline; padding-top: 8px">
                    SupplierID:<span id='handlebar-tag-0' handlebarid='handlebar-tag-0])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.Id}}</span>
                </span>
            </div>
            <div style="text-align: right;">
                <span style="float: right; display: inline; font-size: 11px; color:#CEDDEC; padding-top: 5px">
                    <span id='handlebar-tag-1' handlebarid='handlebar-tag-1])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.Name}}</span>
                </span>
            </div>
            <div style="text-align: right;">
                <span style="float: right; clear: right; display: inline; font-size: 17px; color: #fafafa; padding-top: 4px">
                    <span id='handlebar-tag-2' handlebarid='handlebar-tag-2])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.Phone}}</span>
                </span>
            </div>
        </div>
        <div class="card-content">

            <div class="listitem">
                <div class="listitem-label">
                    <span>
                        Address
                    </span>
                </div>
                <br>
                <div class="listitem-value">
                    <span>
                        <span id='handlebar-tag-3' handlebarid='handlebar-tag-3])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.FormattedAddress}}</span>
                    </span>
                </div>
            </div>
            <div class="listitem">
                <div class="listitem-label">
                    <span>
                        Contact Person
                    </span>
                </div>
                <br>
                <div class="listitem-value">
                    <span>
                        <span id='handlebar-tag-4' handlebarid='handlebar-tag-4])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.FormattedContactName}}</span>
                    </span>
                </div>
            </div>
            <div class="listitem">
                <div class="listitem-label">
                    <span>
                        Contact Phone1
                    </span>
                </div>
                <br>
                <div class="listitem-value">
                    <span>
                        <span id='handlebar-tag-5' handlebarid='handlebar-tag-5])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.ContactPhone1}}</span>
                    </span>
                </div>
            </div>
            <div class="listitem">
                <div class="listitem-label">
                    <span>
                        ContactPhone2
                    </span>
                </div>
                <br>
                <div class="listitem-value">
                    <span>
                        <span id='handlebar-tag-6' handlebarid='handlebar-tag-6])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.ContactPhone2}}</span>
                    </span>
                </div>
            </div>
            <br>
            <br>
            <div class="listitem">
                <div class="listitem-label">
                    <span>
                        ContactEmail
                    </span>
                </div>
                <br>
                <div class="listitem-availability">
                    <span>
                        <span id='handlebar-tag-7' handlebarid='handlebar-tag-7])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.ContactEmail}}</span>
                    </span>
                </div>
            </div>
            
            
        </div>
    </div>
</body>
</div></div></div>