<div id="mySimpleTemplate" data-type="text/x-handlebars-template">
    <div class="charts-card-template">
      <div class="header" style="padding:16px; margin-bottom:64px;">
         <div  style="height: 30px text-align: left;">
               <span style="font-weight: bold; font-size: 24px; float: left; color: #333333; display: inline; ">
                     Top Purchase Orders
                </span>
         </div>
         <div style="text-align: left;">
               <span style=" font-size: 14px; clear: left; float: left; color: #333333; display: inline; padding-top: 4px">
                     by Suppliers
                </span>
        </div>
      </div>
        <div id="users-by-app-chart">
        </div>
        <script type="text/javascript">
            var oData = sap.deck.renderers.context.currentlyRendering.renderer.model.oData;
            var unslicedData = oData.d.results;
            
            unslicedData.sort(function(a, b) {
                return parseFloat(b.value) - parseFloat(a.value);
            });

            data = unslicedData.slice(0, 5);

            if (data[0].GrossAmount == 0) {
                var chart = document.getElementById("users-by-app-chart");
                chart.style.fontSize = "20px";
                chart.style.textAlign = "center";
                chart.innerHTML = "No Data";
            } else {
                var total = d3.sum(data, function(d) {
                    return d.GrossAmount;
                });
                data.forEach(function(d) {
                    var percent = (d.GrossAmount / total) * 100;
                    if (percent == 0) {
                        d.percentage = percent;
                    } else {
                        d.percentage = percent.toFixed(2);
                    }
                });
                var height = 500;
                var width = 400;
                var radius = Math.min(width, height) / 2;
                var legendRectSize = 18;
                var legendSpacing = 4;
                var color = d3.scale.ordinal().range(['#15658A', '#85CBED', '#52BACC', '#98AAFB', '#D998CB']);
                var svg = d3.select('#users-by-app-chart').append('svg').attr("viewBox", "0 0 " + width + " " + height).attr("preserveAspectRatio", "xMidYMid meet").append('g').attr('transform', 'translate(' + (width / 2) + ',' + (height / 3.5) + ')');
                var arc = d3.svg.arc().innerRadius(80).outerRadius(radius * 0.7);
                var pie = d3.layout.pie().value(function(d) {
                    return d.GrossAmount;
                }).sort(null);
                var path = svg.selectAll('path').data(pie(data)).enter().append('path').attr('d', arc).attr('fill', function(d) {
                    return color(d.data.SupplierName);
                });
                var legend = svg.selectAll('.legend').data(color.domain().slice(0, data.filter(function(item) {
                    return item.GrossAmount > 0;
                }).length)).enter().append('g').attr('class', 'legend').attr('transform', function(d, i) {
                    var height = legendRectSize + legendSpacing;
                    var offset = 65;
                    var horz = -8 * legendRectSize;
                    var vert = 1.5 * i * height + 2.5 * offset;
                    return 'translate(' + horz + ',' + vert + ')';
                });
                legend.append('rect').attr('width', legendRectSize).attr('height', legendRectSize).style('fill', color).style('stroke', color);
                legend.append('text').attr('x', legendRectSize + legendSpacing).attr('y', legendRectSize - legendSpacing).text(function(d, i) {
                    if (data[i].SupplierName.length > 20) {
                        appName = data[i].SupplierName.slice(0,26);
                    } else {
                        appName = data[i].SupplierName;
                    }
                    return appName + " (" + data[i].GrossAmount + ")";
                });
            }
        </script>
    </div>
</div>