.myTemplate {
height: 100vh;
background: linear-gradient(to bottom,#3C607C,#6693B0);
color: #CEDDEC;
font-family: Helvetica;
}

html, body{
height: 100vh;
font-family: Helvetica;
}


.charts-card-template{
background: linear-gradient(to bottom right,#AAC6E2,#CEDDEC);
color: #333333;
width: 100%;
height: 100vh;
display: block;
margin: auto;
}

.header {
background-color: solid #CEDDEC;
height: 40px;
padding-left: 16px;
border-bottom: 0,5px solid #CEDDEC;
}

hr{
margin: 0;
}

#card-info{
font-size: 15px;
padding: 10px 15px;
}

#no-data{
font-size: 20px;
text-align:center;
}

svg{
display: block;
margin: auto;
}

.axis text {
font:12px sans-serif;
stroke: #333333;
fill: #333333;
shape-rendering: crispEdges;
stroke-width: 0;
}

.axis path, .axis line {
fill: none;
stroke: #666666;
shape-rendering: crispEdges;
}



