<div id="mySimpleTemplate" data-type="text/x-handlebars-template">
   <div class="charts-card-template">
      <div>
         <header>
            <span style="font-weight: bold; font-size: 24px; float: left; display: inline; padding:16px">
               Requests (by Time)
            </span>
         </header>
      </div>
      <div style="clear:both;">
      </div>
      <hr>
      <div id="card-info">
         <span>View metric data for the mobile service for development and operations.</span>
         <br>
         <span> This card shows number of requests made during a time period.(Does not include offline requests)</span>
      </div>
      <hr>
      <div style="clear:both;"></div>
      <div id="table-header">
         <span style="float:left;margin-left:10px;margin-top:10px;">
         Time (in Weeks)
         </span>
         <span style="float:right;margin-right:10px;margin-top:10px;">
         Requests
         </span>
      </div>
      <div style="clear:both;"> </div>
      <div id="table-data">
      </div>
      <script type="text/javascript">
         var oData = sap.deck.renderers.context.currentlyRendering.renderer.model.oData;
         var statistics = oData.Statistics;
         var data = [];
         var tableData= document.getElementById("table-data");
         
         for (var i = 0; i < statistics.length; i++) {
             for (var j = 0; j < statistics[i].requestList.length; j++) {
                 if (data.find(function(elem) {
                         return elem.key === statistics[i].requestList[j].key;
                     })) {
                     data[j].value += statistics[i].requestList[j].value;
                 } else {
                     data.push({
                         key: statistics[i].requestList[j].key,
                         value: statistics[i].requestList[j].value
                     });
                 }
             }
         }
         
         var arrayOfZeroValues = data.filter(function(item) {
             return item.value === 0;
         });
         
         if (arrayOfZeroValues.length === data.length) {
             var noDataParagraph = document.createElement('p');
             noDataParagraph.id = "no-data";
             noDataParagraph.innerHTML = "No Data";
             tableData.appendChild(noDataParagraph);
         } else {
             for (var i = 0; i < data.length; i++) {
                 var keySpan = document.createElement('span');
                 var valueSpan = document.createElement('span');
                 var itemsDiv = document.createElement('div');
                 itemsDiv.className = "table-data-items";
                 keySpan.style.marginLeft = "16px";
                 valueSpan.style.float = "Right";
                 valueSpan.style.marginRight = "16px";
                 keySpan.innerHTML = data[i].key;
                 valueSpan.innerHTML = data[i].value;
                 itemsDiv.appendChild(keySpan);
                 itemsDiv.appendChild(valueSpan);
                 tableData.appendChild(itemsDiv);
             }
         }
      </script>
   </div>
</div>