<div><div><div><div><div><div><div><div><div><div id="mySimpleTemplate" class="myTemplate" data-type="text/x-handlebars-template">
         <div class="header">
             <h1>
                 Purchase Orders
             </h1>
             <span class="name">
                 <span id='handlebar-tag-0' handlebarid='handlebar-tag-0])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.POId}}</span>
             </span>
         </div>
         <div class="card-content">
             <div class="all">
                 <div class="title-content">
                     <span class="title">
                         SupplierName
                     </span>
                     <br>
                     <span class="content">
                         <span id='handlebar-tag-1' handlebarid='handlebar-tag-1])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.SupplierName}}</span>
                     </span>
                 </div>
                 <div class="title-content">
                     <span class="title">
                         Amount
                     </span>
                     <br>
                     <span class="content">
                         <span id='handlebar-tag-2' handlebarid='handlebar-tag-2])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.GrossAmount}}</span> <span id='handlebar-tag-3' handlebarid='handlebar-tag-3])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.CurrencyCode}}</span>
                     </span>
                 </div>    
                 <div class="title-content">
                     <span class="title">
                         Delivery Address
                     </span>
                     <br>
                     <span class="content">
                         <span id='handlebar-tag-4' handlebarid='handlebar-tag-4])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.DeliveryAddress}}</span>
                     </span>
                 </div>
             </div>
          </div>
          <div class="desciprtion">
              <div>
                 <span class="d-title">
                     Description
                 </span>
                 <span class="d-title-a">
                     Amount
                 </span>
                 </div>
            <div>
                 <hr>
                 {{#each d.PurchaseOrderItems.results}}
                     <span id='handlebar-tag-6' handlebarid='handlebar-tag-6])' style='display:inline-block;min-width:15px;min-height:15px;'>{{Product}}</span>
                 <span style="float:right;">
                     <span id='handlebar-tag-7' handlebarid='handlebar-tag-7])' style='display:inline-block;min-width:15px;min-height:15px;'>{{GrossAmount}}</span>
                         <span id='handlebar-tag-8' handlebarid='handlebar-tag-8])' style='display:inline-block;min-width:15px;min-height:15px;'>{{GrossAmountCurrency}}</span>
                 </span>
                <div style="clear:both; height: 10px;">
                </div>
                 {{/each}}
         </div>
     </div>
</div></div></div></div></div></div></div></div></div></div>