<div><div id="mySimpleTemplate" class="myTemplate" data-type="text/x-handlebars-template">
    <div>
        <header>
            <span style="font-weight: bold; font-size: 24px; float: left; display: inline; padding:16px">
                Purchase Order Items Details
            </span>
        </header>
    </div>
    <div style="clear:both;">
    </div>
    <hr>
    
    <table width="100%" style="margin: 0px;">
      <tr>
        <th>Product</th>
        <th align="center">Gross Amount</th> 
        <th align="right" >Quantity</th>
      </tr>
        {{#each d.PurchaseOrderItems.results}}
      <tr>
        <td><span id='handlebar-tag-1' handlebarid='handlebar-tag-1])' style='display:inline-block;min-width:15px;min-height:15px;'>{{Product}}</span></td>
        <td align="center"><span id='handlebar-tag-2' handlebarid='handlebar-tag-2])' style='display:inline-block;min-width:15px;min-height:15px;'>{{GrossAmount}}</span> <span id='handlebar-tag-3' handlebarid='handlebar-tag-3])' style='display:inline-block;min-width:15px;min-height:15px;'>{{GrossAmountCurrency}}</span></td>
        <td align="right"><span id='handlebar-tag-4' handlebarid='handlebar-tag-4])' style='display:inline-block;min-width:15px;min-height:15px;'>{{Quantity}}</span> <span id='handlebar-tag-5' handlebarid='handlebar-tag-5])' style='display:inline-block;min-width:15px;min-height:15px;'>{{QuantityUnit}}</span></td>
       </tr>
      <tr>

    {{/each}}
    </table>

</div></div>