<div><div><div><div><div><body>
    <div id="mySimpleTemplate" class="myTemplate"
data-type="text/x-handlebars-template">
        <div class="header" style="height: 30px">
            <div style="text-align: left;">
                <span style="font-weight: bold; font-size: 24px; float: left; color: #ffffff; display: inline; padding-top: 8px">
                    Purchase Order:<span id='handlebar-tag-0' handlebarid='handlebar-tag-0])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.POId}}</span>
                </span>
            </div>
            <div style="text-align: right;">
                <span style="float: right; clear: right; display: inline; font-size: 17px; color: #fafafa; padding-top: 4px">
                   Items <span id='handlebar-tag-1' handlebarid='handlebar-tag-1])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.ItemCount}}</span>
                </span>
            </div>
        </div>
        <div class="card-content">

            <div class="listitem">
                <div class="listitem-label">
                    <span>
                        Supplier
                    </span>
                </div>
                <br>
                <div class="listitem-value">
                    <span>
                        <span id='handlebar-tag-2' handlebarid='handlebar-tag-2])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.SupplierName}}</span>
                    </span>
                </div>
            </div>
            <div class="listitem">
                <div class="listitem-label">
                    <span>
                       Gross Amount
                    </span>
                </div>
                <br>
                <div class="listitem-value">
                    <span>
                        <span id='handlebar-tag-3' handlebarid='handlebar-tag-3])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.GrossAmount}}</span><span id='handlebar-tag-4' handlebarid='handlebar-tag-4])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.CurrencyCode}}</span>
                    </span>
                </div>
            </div>
            <div class="listitem">
                <div class="listitem-label">
                    <span>
                        Delivery Date
                    </span>
                </div>
                <br>
                <div class="listitem-value">
                    <span>
                        <span id='handlebar-tag-5' handlebarid='handlebar-tag-5])' style='display:inline-block;min-width:15px;min-height:15px;'>{{c2gEdmDateTime 'dd.MM.yyyy' d.DeliveryDateEarliest}}</span>
                    </span>
                </div>
            </div>
            <div class="listitem">
                <div class="listitem-label">
                    <span>
                        Order By
                    </span>
                </div>
                <br>
                <div class="listitem-value">
                    <span>
                        <span id='handlebar-tag-6' handlebarid='handlebar-tag-6])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.OrderedByName}}</span>
                    </span>
                </div>
            </div>
            <br>
            <br>
            <div class="listitem">
                <div class="listitem-label">
                    <span>
                        DeliveryAddress
                    </span>
                </div>
                <br>
                <div class="listitem-availability">
                    <span>
                        <span id='handlebar-tag-7' handlebarid='handlebar-tag-7])' style='display:inline-block;min-width:15px;min-height:15px;'>{{d.DeliveryAddress}}</span>
                    </span>
                </div>
            </div>
            
            
        </div>
    </div>
</body></div></div></div></div></div>