registerHelper('c2gEdmDateTime', function(format, dateStr) {
    try {
        var a = /\/Date\((d|.*)\)\//.exec(dateStr);
        if (a) {
            var b = a[1].split(/[-+,.]/);
            var jsDate = new Date(+b[0]);
            var oDateFormat = sap.ui.core.format.DateFormat.getDateTimeInstance({
                pattern: format
            });
            return oDateFormat.format(jsDate);
        }
        // the date str is not a valid JSON formatted date, just return the value
        return dateStr;
    } catch (e) {
        // some error ... just return what was supplied
        return dateStr;
    }
});

registerHelper("ifHelper", function(wageType, options) {
   if(wageType != "SALARY")
   return options.fn(this);
});

registerHelper("formatWageType", function(wageType) {
if(! wageType) return "Deductions";
else{
   var lowerCaseString = wageType.toLowerCase();
   return lowerCaseString.charAt(0).toUpperCase() + lowerCaseString.slice(1);
}
});

registerHelper("formatAmount", function(amount) {
if(amount[0] == "-") return amount.substring(1);
return amount;
});