
        <div id="mySimpleTemplate" class="myTemplate" data-type="text/x-handlebars-template">
                <div class="header">
                    <img src="pay_white-05.png" alt="" style="height: 56px; vertical-align:middle;">
                    <h1>
                        
                        My Pay Check
                    </h1>

                    <span class="name">
                        {{d.results.0.userIdNav.defaultFullName}}
                    </span>
                </div>
                <div class="card-content">
                    <div class="all">
                        <div class="title-content">
                            <span class="title">
                                Pay Date
                            </span>
                            <br>
                            <span class="content">
                                {{c2gEdmDateTime "M/d/yyyy" d.results.0.payDate}}
                            </span>
                        </div>
                        <div class="title-content">
                            <span class="title">
                                Bank
                            </span>
                            <br>
                            <span class="content">
                                {{d.results.0.userIdNav.empInfo.paymentInformationNav.results.0.toPaymentInformationDetailV3.results.0.bankNav.bankName}}
                            </span>
                        </div>    
                        <div class="title-content">
                            <span class="title">
                                Account
                            </span>
                            <br>
                            <span class="content">
                                {{d.results.0.userIdNav.empInfo.paymentInformationNav.results.0.toPaymentInformationDetailV3.results.0.accountNumber}}
                            </span>
                        </div>
                    </div>
                    
                 </div>

                 <div class="desciprtion">
                        <span class="d-title">
                            Description
                        </span>
                        <span style="float:right; font-weight: bold;">
                            Amount
                        </span>
                        <br>
                        <hr>
                        <div style="height: 5px;">
                        </div>
                        {{#each d.results}}
                            {{#each employeePayrollRunResultsItems.results}}
                                {{#ifHelper wageType}}
                        <span style="float:left;">
                            {{formatWageType wageType}}
                        </span>
                        <span style="float:right;">
                            {{formatAmount amount}}
                                {{../../currency}}
                        </span>
                        <div style="clear:both; height: 10px;">
                        </div>
                    {{/ifHelper}}
                {{/each}}
            {{/each}}
            </div>        
        </div>
