.myTemplate { 
background: -webkit-linear-gradient(#5899DA, #3376B8);
color: #fafafa; 
font-family: Helvetica, Arial;
height: 100vh;
} 

.header { 
display: flex;
padding: 1rem; 
}

.header h1{
font-size: 1.5rem;
margin-top: 0.5rem;
margin-left: 0.5rem;
color: #fff;
font-weight: bold;
line-height: 2.5rem;
flex: 1 1;
white-space: nowrap;
}

.header .name{
font-weight: normal;
margin-top: 1.25rem;
font-size: 1rem;
display: block;
text-align: right;
white-space: normal;
}

.card-content { 
background-color: rgba(0,0,0,0.22);
display: flex;
height: 11rem;
padding: 1rem;
margin-bottom: 2rem;
justify-content: space-between;
} 

.card-content img{
opacity: 0.7;
width: 3rem;
height:3rem;
}

.card-content .title-content{
margin-bottom:1.25rem;
}

.card-content .title{
font-size: 0.75rem;
} 

.card-content .content{
font-size: 1rem;
color: #fff;
}

hr{
border-color: #DFDFDF;
}

.desciprtion{
padding:1rem
}

.desciprtion .d-title{
font-weight: bold;
}